image: node:latest

stages:
  - test
  - build
  - deploy

test:
  stage: test
  script:
    - npm install
    - npm run test

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
    IMAGE_NAME: rirsagilnemetode/rirs_agilne_metode2:latest
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$IMAGE_NAME .
    - docker push $CI_REGISTRY/$IMAGE_NAME
  only:
    - master
    - develop

deploy-production:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
    IMAGE_NAME: termini-serviserja/termini-be
  script:
    - docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
    - docker build -t registry.heroku.com/$IMAGE_NAME .
    - docker push registry.heroku.com/$IMAGE_NAME
    - image_id=$(docker inspect registry.heroku.com/$IMAGE_NAME --format={{.Id}})
    - echo "tola je to $image_id"
    - apk add --no-cache curl
    - |-
      curl -X PATCH https://api.heroku.com/apps/termini-serviserja/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer $HEROKU_API_KEY" --data '{ "updates": [ { "type": "web", "docker_image": "'$image_id'" } ] }'
  only:
    - master


